{
  "NacosConfig": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "production.json",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "Optional": false,
    "Namespace": "10001",
    "ServerAddresses": [ "http://182.43.20.122:31796/" ],
    "UserName": "nacos",
    "Password": "fr123456.FR",
    "AccessKey": "",
    "SecretKey": "",
    "EndPoint": ""
  }
}
